<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:45:51 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G - 索引</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/imby/config/UniqueBeanNameGenerator.html#generateBeanName-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.support.BeanDefinitionRegistry-">generateBeanName(BeanDefinition, BeanDefinitionRegistry)</a></span> - 类 中的方法com.imby.config.<a href="../com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类">UniqueBeanNameGenerator</a></dt>
<dd>
<div class="block">
 生成Bean名字
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 根据用户id获取用户，有可能是缺省值
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dao/IUserDao.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/IUserService.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#getUsers--">getUsers()</a></span> - 类 中的方法com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dao/IUserDao.html#getUsers--">getUsers()</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#getUsers--">getUsers()</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/IUserService.html#getUsers--">getUsers()</a></span> - 接口 中的方法com.imby.business.example.service.<a href="../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dao/IUserDao.html#getUsersByPage-java.util.Map-com.baomidou.mybatisplus.extension.plugins.pagination.Page-">getUsersByPage(Map&lt;String, Object&gt;, Page&lt;User&gt;)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/IUserService.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dao/IUserDao.html#getUsersByPage2-java.lang.Integer-">getUsersByPage2(Integer)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/IUserService.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.ExcelTypeEnum.html#getValue--">getValue()</a></span> - 枚举 中的方法com.imby.util.<a href="../com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">上一个字母</a></li>
<li><a href="index-8.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">框架</a></li>
<li><a href="index-7.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
