<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:45:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>U - 索引</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类"><span class="typeNameLink">UniqueBeanNameGenerator</span></a> - <a href="../com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 唯一的bean名字生成器
 
 spring提供两种beanName生成策略，基于注解的spring-boot默认使用的是AnnotationBeanNameGenerator，它生成beanName的策略就是，取当前类名（不是全限定类名）作为beanName。</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/config/UniqueBeanNameGenerator.html#UniqueBeanNameGenerator--">UniqueBeanNameGenerator()</a></span> - 类 的构造器com.imby.config.<a href="../com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类">UniqueBeanNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/MybatisPlusAutoGenerator.html#URL">URL</a></span> - 类 中的静态变量com.imby.business.example.<a href="../com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库连接URL</div>
</dd>
<dt><a href="../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类"><span class="typeNameLink">User</span></a> - <a href="../com/imby/business/example/entity/package-summary.html">com.imby.business.example.entity</a>中的类</dt>
<dd>
<div class="block">
 用户表
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/entity/User.html#User--">User()</a></span> - 类 的构造器com.imby.business.example.entity.<a href="../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类"><span class="typeNameLink">UserController</span></a> - <a href="../com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a>中的类</dt>
<dd>
<div class="block">
 用户控制层对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#UserController--">UserController()</a></span> - 类 的构造器com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetAllUsersJob.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><a href="../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto</span></a> - <a href="../com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的类</dt>
<dd>
<div class="block">
 用户数据传输对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dto/UserDto.html#UserDto--">UserDto()</a></span> - 类 的构造器com.imby.business.example.dto.<a href="../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto.UserDtoConvert</span></a> - <a href="../com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的类</dt>
<dd>
<div class="block">
 UserDto转换器
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dto/UserDto.UserDtoConvert.html#UserDtoConvert--">UserDtoConvert()</a></span> - 类 的构造器com.imby.business.example.dto.<a href="../com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类">UserDto.UserDtoConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/config/QuartzTaskConfig.html#userJobDetail--">userJobDetail()</a></span> - 类 中的方法com.imby.config.<a href="../com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></dt>
<dd>
<div class="block">
 创建JobDetail实例
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dto/UserDto.html#username">username</a></span> - 类 中的变量com.imby.business.example.dto.<a href="../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/entity/User.html#username">username</a></span> - 类 中的变量com.imby.business.example.entity.<a href="../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/MybatisPlusAutoGenerator.html#USERNAME">USERNAME</a></span> - 类 中的静态变量com.imby.business.example.<a href="../com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库连接用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/controller/UserController.html#userService">userService</a></span> - 类 中的变量com.imby.business.example.controller.<a href="../com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">用户服务层接口对象</div>
</dd>
<dt><a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="../com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a>中的类</dt>
<dd>
<div class="block">
 用户服务层对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">上一个字母</a></li>
<li><a href="index-16.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">框架</a></li>
<li><a href="index-15.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
