<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:45:52 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T - 索引</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../com/imby/business/example/entity/Test.html" title="com.imby.business.example.entity中的类"><span class="typeNameLink">Test</span></a> - <a href="../com/imby/business/example/entity/package-summary.html">com.imby.business.example.entity</a>中的类</dt>
<dd>
<div class="block">
 Test表
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/entity/Test.html#Test--">Test()</a></span> - 类 的构造器com.imby.business.example.entity.<a href="../com/imby/business/example/entity/Test.html" title="com.imby.business.example.entity中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/TestServiceImpl.html#testDao">testDao</a></span> - 类 中的变量com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/TestServiceImpl.html" title="com.imby.business.example.service.impl中的类">TestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/WebApplicationTests.html#testService">testService</a></span> - 类 中的变量com.imby.business.example.<a href="../com/imby/business/example/WebApplicationTests.html" title="com.imby.business.example中的类">WebApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imby/business/example/service/impl/TestServiceImpl.html" title="com.imby.business.example.service.impl中的类"><span class="typeNameLink">TestServiceImpl</span></a> - <a href="../com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a>中的类</dt>
<dd>
<div class="block">
 测试服务类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/TestServiceImpl.html#TestServiceImpl--">TestServiceImpl()</a></span> - 类 的构造器com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/TestServiceImpl.html" title="com.imby.business.example.service.impl中的类">TestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetAllUsersJob.html#timingGetAllUsers--">timingGetAllUsers()</a></span> - 类 中的方法com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>
<div class="block">
 定时获取所有用户，每5分钟执行一次
 </div>
</dd>
<dt><a href="../com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetAllUsersJob</span></a> - <a href="../com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a>中的类</dt>
<dd>
<div class="block">
 定时获取所有用户Job，测试spring Task作业调度框架
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetAllUsersJob.html#TimingGetAllUsersJob--">TimingGetAllUsersJob()</a></span> - 类 的构造器com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html#timingGetUser-java.lang.Integer-">timingGetUser(Integer)</a></span> - 类 中的方法com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>
<div class="block">
 定时根据用户id获取用户，每10分钟执行一次
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/config/QuartzTaskConfig.html#timingGetUserByCronTrigger--">timingGetUserByCronTrigger()</a></span> - 类 中的方法com.imby.config.<a href="../com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></dt>
<dd>
<div class="block">
 Cron触发器定义与设置
 </div>
</dd>
<dt><a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetUserByUserIdJob</span></a> - <a href="../com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a>中的类</dt>
<dd>
<div class="block">
 定时根据用户id获取用户Job，测试quartz开源作业调度框架
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html#TimingGetUserByUserIdJob--">TimingGetUserByUserIdJob()</a></span> - 类 的构造器com.imby.business.example.job.<a href="../com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">上一个字母</a></li>
<li><a href="index-15.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">框架</a></li>
<li><a href="index-14.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
