<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:45:51 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I - 索引</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I - \u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dto/UserDto.html#id">id</a></span> - 类 中的变量com.imby.business.example.dto.<a href="../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/entity/Test.html#id">id</a></span> - 类 中的变量com.imby.business.example.entity.<a href="../com/imby/business/example/entity/Test.html" title="com.imby.business.example.entity中的类">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/entity/User.html#id">id</a></span> - 类 中的变量com.imby.business.example.entity.<a href="../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.html#importExcel-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel(String, Integer, Integer, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="../com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Class-">importExcel(MultipartFile, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="../com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel(MultipartFile, Integer, Integer, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="../com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel(MultipartFile, Integer, Integer, boolean, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="../com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/util/ExcelUtils.html#importExcel-java.io.InputStream-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel(InputStream, Integer, Integer, boolean, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="../com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/dao/ITestDao.html#insert-com.imby.business.example.entity.Test-">insert(Test)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="../com/imby/business/example/dao/ITestDao.html" title="com.imby.business.example.dao中的接口">ITestDao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/impl/TestServiceImpl.html#insert-com.imby.business.example.entity.Test-">insert(Test)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="../com/imby/business/example/service/impl/TestServiceImpl.html" title="com.imby.business.example.service.impl中的类">TestServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/service/ITestService.html#insert-com.imby.business.example.entity.Test-">insert(Test)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="../com/imby/business/example/service/ITestService.html" title="com.imby.business.example.service中的接口">ITestService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/imby/business/example/WebApplicationTests.html#insert--">insert()</a></span> - 类 中的方法com.imby.business.example.<a href="../com/imby/business/example/WebApplicationTests.html" title="com.imby.business.example中的类">WebApplicationTests</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/imby/business/example/dao/ITestDao.html" title="com.imby.business.example.dao中的接口"><span class="typeNameLink">ITestDao</span></a> - <a href="../com/imby/business/example/dao/package-summary.html">com.imby.business.example.dao</a>中的接口</dt>
<dd>
<div class="block">
 测试数据层接口
 </div>
</dd>
<dt><a href="../com/imby/business/example/service/ITestService.html" title="com.imby.business.example.service中的接口"><span class="typeNameLink">ITestService</span></a> - <a href="../com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a>中的接口</dt>
<dd>
<div class="block">
 测试服务接口
 </div>
</dd>
<dt><a href="../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口"><span class="typeNameLink">IUserDao</span></a> - <a href="../com/imby/business/example/dao/package-summary.html">com.imby.business.example.dao</a>中的接口</dt>
<dd>
<div class="block">
 用户数据访问对象
 </div>
</dd>
<dt><a href="../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口"><span class="typeNameLink">IUserService</span></a> - <a href="../com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a>中的接口</dt>
<dd>
<div class="block">
 用户服务层接口对象
 </div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">Q</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">U</a>&nbsp;<a href="index-16.html">V</a>&nbsp;<a href="index-17.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li><a href="../overview-tree.html">树</a></li>
<li><a href="../deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">上一个字母</a></li>
<li><a href="index-9.html">下一个字母</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">框架</a></li>
<li><a href="index-8.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
