<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.imby.config (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.imby.config (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/imby/business/example/service/impl/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/imby/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/imby/config/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;com.imby.config</h1>
<div class="docSummary">
<div class="block">
 配置包
 </div>
</div>
<p>请参阅:&nbsp;<a href="#package.description">说明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="类概要表, 列表类和解释">
<caption><span>类概要</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">类</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类">MybatisPlusConfig</a></td>
<td class="colLast">
<div class="block">
 配置MybatisPlus
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></td>
<td class="colLast">
<div class="block">
 quartz任务配置类
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类">RestTemplateConfig</a></td>
<td class="colLast">
<div class="block">
 配置RestTemplate，RestTemplate是Spring提供的用于访问Rest服务的客户端，提供了多种便捷访问远程Http服务的方法，能够大大提高客户端的编写效率
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></td>
<td class="colLast">
<div class="block">
 配置Swagger，用于生成、描述、调用和可视化restful风格的web服务
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类">UniqueBeanNameGenerator</a></td>
<td class="colLast">
<div class="block">
 唯一的bean名字生成器
 
 spring提供两种beanName生成策略，基于注解的spring-boot默认使用的是AnnotationBeanNameGenerator，它生成beanName的策略就是，取当前类名（不是全限定类名）作为beanName。</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="程序包com.imby.config的说明">程序包com.imby.config的说明</h2>
<div class="block"><p>
 配置包
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>皮锋</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年1月20日 上午8:50:29</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li class="navBarCell1Rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/imby/business/example/service/impl/package-summary.html">上一个程序包</a></li>
<li><a href="../../../com/imby/util/package-summary.html">下一个程序包</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/imby/config/package-summary.html" target="_top">框架</a></li>
<li><a href="package-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
