<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IUserDao (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IUserDao (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],4:["t3","抽象方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUserDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/imby/business/example/dao/IUserDao.html" target="_top">框架</a></li>
<li><a href="IUserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.imby.business.example.dao</div>
<h2 title="接口 IUserDao" class="title">接口 IUserDao</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有超级接口:</dt>
<dd>com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;, com.baomidou.mybatisplus.core.mapper.Mapper&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>@Repository
public interface <span class="typeNameLabel">IUserDao</span>
extends com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</pre>
<div class="block"><p>
 用户数据访问对象
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>皮锋</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年1月20日 下午3:35:07</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">抽象方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/imby/business/example/dao/IUserDao.html#getUser-java.lang.Integer-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 根据用户id获取用户
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/imby/business/example/dao/IUserDao.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 获取所有用户
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/imby/business/example/dao/IUserDao.html#getUsersByPage-java.util.Map-com.baomidou.mybatisplus.extension.plugins.pagination.Page-">getUsersByPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;m,
              com.baomidou.mybatisplus.extension.plugins.pagination.Page&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;&nbsp;page)</code>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/imby/business/example/dao/IUserDao.html#getUsersByPage2-java.lang.Integer-">getUsersByPage2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baomidou.mybatisplus.core.mapper.BaseMapper">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.baomidou.mybatisplus.core.mapper.BaseMapper</h3>
<code>delete, deleteBatchIds, deleteById, deleteByMap, insert, selectBatchIds, selectById, selectByMap, selectCount, selectList, selectMaps, selectMapsPage, selectObjs, selectOne, selectPage, update, updateById</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><p>
 获取所有用户
 </p></div>
<dl>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年1月20日 下午4:12:10</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&nbsp;getUser(@NonNull @Param(value="id")
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
<div class="block"><p>
 根据用户id获取用户
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>User 用户实体</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020/2/10 11:46</dd>
</dl>
</li>
</ul>
<a name="getUsersByPage-java.util.Map-com.baomidou.mybatisplus.extension.plugins.pagination.Page-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByPage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;&nbsp;getUsersByPage(@Param(value="m")
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&nbsp;m,
                          com.baomidou.mybatisplus.extension.plugins.pagination.Page&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;&nbsp;page)</pre>
<div class="block"><p>
 分页获取用户，使用Mybatis-plus分页插件
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>m</code> - 请求条件</dd>
<dd><code>page</code> - 页面请求对象</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月10日 下午2:51:12</dd>
</dl>
</li>
</ul>
<a name="getUsersByPage2-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsersByPage2</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;&nbsp;getUsersByPage2(@Param(value="id")
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
<div class="block"><p>
 分页获取用户，使用Mybatis的分页插件
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020/2/12 10:42</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/IUserDao.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/imby/business/example/dao/IUserDao.html" target="_top">框架</a></li>
<li><a href="IUserDao.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
