<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UserServiceImpl (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserServiceImpl (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","所有方法"],2:["t2","实例方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/imby/business/example/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.imby.business.example.service.impl</div>
<h2 title="类 UserServiceImpl" class="title">类 UserServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.baomidou.mybatisplus.extension.service.impl.ServiceImpl&lt;<a href="../../../../../../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a>,<a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.imby.business.example.service.impl.UserServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>所有已实现的接口:</dt>
<dd>com.baomidou.mybatisplus.extension.service.IService&lt;<a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;, <a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">UserServiceImpl</span>
extends com.baomidou.mybatisplus.extension.service.impl.ServiceImpl&lt;<a href="../../../../../../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a>,<a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&gt;
implements <a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></pre>
<div class="block"><p>
 用户服务层对象
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>皮锋</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年1月20日 下午3:43:23</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>字段概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="字段概要表, 列表字段和解释">
<caption><span>字段</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">字段和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#userDao">userDao</a></span></code>
<div class="block">用户数据访问对象</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.baomidou.mybatisplus.extension.service.impl.ServiceImpl">
<!--   -->
</a>
<h3>从类继承的字段&nbsp;com.baomidou.mybatisplus.extension.service.impl.ServiceImpl</h3>
<code>baseMapper, log</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">实例方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUser-java.lang.Integer-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 根据用户id获取用户
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 获取所有用户
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baomidou.mybatisplus.extension.service.impl.ServiceImpl">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;com.baomidou.mybatisplus.extension.service.impl.ServiceImpl</h3>
<code>closeSqlSession, count, currentModelClass, getBaseMapper, getById, getMap, getObj, getOne, list, listByIds, listByMap, listMaps, listObjs, page, pageMaps, remove, removeById, removeByIds, removeByMap, retBool, save, saveBatch, saveOrUpdate, saveOrUpdateBatch, sqlSessionBatch, sqlStatement, update, updateBatchById, updateById</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.baomidou.mybatisplus.extension.service.IService">
<!--   -->
</a>
<h3>从接口继承的方法&nbsp;com.baomidou.mybatisplus.extension.service.IService</h3>
<code>count, count, getBaseMapper, getById, getMap, getObj, getOne, getOne, lambdaQuery, lambdaUpdate, list, list, listByIds, listByMap, listMaps, listMaps, listObjs, listObjs, listObjs, listObjs, page, page, pageMaps, pageMaps, query, remove, removeById, removeByIds, removeByMap, save, saveBatch, saveBatch, saveOrUpdate, saveOrUpdateBatch, saveOrUpdateBatch, update, update, update, updateBatchById, updateBatchById, updateById</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>字段详细资料</h3>
<a name="userDao">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userDao</h4>
<pre>@Autowired
private&nbsp;<a href="../../../../../../com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a> userDao</pre>
<div class="block">用户数据访问对象</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="UserServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserServiceImpl</h4>
<pre>public&nbsp;UserServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="getUsers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;&nbsp;getUsers()</pre>
<div class="block"><p>
 获取所有用户
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsers--">getUsers</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></code></dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年1月20日 下午4:12:10</dd>
</dl>
</li>
</ul>
<a name="getUser-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;&nbsp;getUser(@NonNull
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
<div class="block"><p>
 根据用户id获取用户
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUser-java.lang.Integer-">getUser</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>Optional</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020/2/10 11:53</dd>
</dl>
</li>
</ul>
<a name="getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersByPage</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;&nbsp;getUsersByPage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                                    @Nullable
                                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
<div class="block"><p>
 分页获取用户，使用Mybatis-plus分页插件
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNum</code> - 页码，默认为1</dd>
<dd><code>pageSize</code> - 每页多少条，默认为10</dd>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月10日 下午2:40:41</dd>
</dl>
</li>
</ul>
<a name="getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUsersByPage2</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;&nbsp;getUsersByPage2(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
                                     @Nullable
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</pre>
<div class="block"><p>
 分页获取用户，使用Mybatis的分页插件
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">指定者:</span></dt>
<dd><code><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2</a></code>&nbsp;在接口中&nbsp;<code><a href="../../../../../../com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></code></dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>pageNum</code> - 页码，默认为1</dd>
<dd><code>pageSize</code> - 每页多少条，默认为10</dd>
<dd><code>id</code> - 用户id</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>List 用户集合</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020/2/12 10:36</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/UserServiceImpl.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li>下一个类</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/imby/business/example/service/impl/UserServiceImpl.html" target="_top">框架</a></li>
<li><a href="UserServiceImpl.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li><a href="#field.summary">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li><a href="#field.detail">字段</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
