<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:27 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExcelUtils (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExcelUtils (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","所有方法"],1:["t1","静态方法"],8:["t4","具体方法"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/imby/util/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.imby.util</div>
<h2 title="类 ExcelUtils" class="title">类 ExcelUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.imby.util.ExcelUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExcelUtils</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></pre>
<div class="block"><p>
 excel工具类
 </p></div>
<dl>
<dt><span class="simpleTagLabel">作者:</span></dt>
<dd>皮锋</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:38:43</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>嵌套类概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="嵌套类概要表, 列表嵌套类和解释">
<caption><span>嵌套类</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">类和说明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(专用程序包) static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></span></code>
<div class="block">
 Excel类型枚举
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>构造器概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="构造器概要表, 列表构造器和解释">
<caption><span>构造器</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">构造器和说明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#ExcelUtils--">ExcelUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>方法概要</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="方法概要表, 列表方法和解释">
<caption><span id="t0" class="activeTableTab"><span>所有方法</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">静态方法</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">具体方法</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#defaultExport-java.util.List-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-cn.afterturn.easypoi.excel.entity.ExportParams-">defaultExport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             cn.afterturn.easypoi.excel.entity.ExportParams&nbsp;exportParams)</code>
<div class="block">
 默认的excel导出
 </div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#defaultExport-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">defaultExport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;list,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
             javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">
 默认的excel导出
 </div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#downLoadExcel-java.lang.String-javax.servlet.http.HttpServletResponse-org.apache.poi.ss.usermodel.Workbook-">downLoadExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
             javax.servlet.http.HttpServletResponse&nbsp;response,
             org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)</code>
<div class="block">
 下载
 </div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.Class-java.lang.String-cn.afterturn.easypoi.excel.entity.ExportParams-javax.servlet.http.HttpServletResponse-">exportExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
           cn.afterturn.easypoi.excel.entity.ExportParams&nbsp;exportParams,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">
 导出excel
 </div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-boolean-javax.servlet.http.HttpServletResponse-">exportExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sheetName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
           boolean&nbsp;isCreateHeader,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">
 导出excel
 </div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-">exportExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sheetName,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">
 导出excel
 </div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">exportExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;list,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
           javax.servlet.http.HttpServletResponse&nbsp;response)</code>
<div class="block">
 导出excel
 </div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#importExcel-java.io.InputStream-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
           boolean&nbsp;needVerify,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">
 导入excel
 </div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Class-">importExcel</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">
 导入excel
 </div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
           boolean&nbsp;needVerfiy,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">
 导入excel
 </div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel</a></span>(org.springframework.web.multipart.MultipartFile&nbsp;file,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">
 导入excel
 </div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/imby/util/ExcelUtils.html#importExcel-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)</code>
<div class="block">
 导入excel
 </div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="java.lang中的类或接口">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="java.lang中的类或接口">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="java.lang中的类或接口">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="java.lang中的类或接口">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="java.lang中的类或接口">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="java.lang中的类或接口">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="java.lang中的类或接口">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="java.lang中的类或接口">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="java.lang中的类或接口">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="java.lang中的类或接口">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>构造器详细资料</h3>
<a name="ExcelUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExcelUtils</h4>
<pre>public&nbsp;ExcelUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>方法详细资料</h3>
<a name="exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-boolean-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sheetName,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                               boolean&nbsp;isCreateHeader,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导出excel
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>title</code> - 标题</dd>
<dd><code>sheetName</code> - sheet名称</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>isCreateHeader</code> - 是否创建表头</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:39:12</dd>
</dl>
</li>
</ul>
<a name="exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;title,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;sheetName,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导出excel
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>title</code> - 标题</dd>
<dd><code>sheetName</code> - sheet名称</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:40:56</dd>
</dl>
</li>
</ul>
<a name="exportExcel-java.util.List-java.lang.Class-java.lang.String-cn.afterturn.easypoi.excel.entity.ExportParams-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                               cn.afterturn.easypoi.excel.entity.ExportParams&nbsp;exportParams,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导出excel
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>exportParams</code> - 导出参数</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:43:17</dd>
</dl>
</li>
</ul>
<a name="exportExcel-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportExcel</h4>
<pre>public static&nbsp;void&nbsp;exportExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;list,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导出excel
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:42:04</dd>
</dl>
</li>
</ul>
<a name="defaultExport-java.util.List-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-cn.afterturn.easypoi.excel.entity.ExportParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultExport</h4>
<pre>private static&nbsp;void&nbsp;defaultExport(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;?&gt;&nbsp;list,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;?&gt;&nbsp;pojoClass,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  cn.afterturn.easypoi.excel.entity.ExportParams&nbsp;exportParams)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 默认的excel导出
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dd><code>exportParams</code> - 导出参数</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:44:17</dd>
</dl>
</li>
</ul>
<a name="defaultExport-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultExport</h4>
<pre>private static&nbsp;void&nbsp;defaultExport(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="java.util中的类或接口">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口">Object</a>&gt;&gt;&nbsp;list,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                                  javax.servlet.http.HttpServletResponse&nbsp;response)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 默认的excel导出
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>list</code> - 数据</dd>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:47:10</dd>
</dl>
</li>
</ul>
<a name="downLoadExcel-java.lang.String-javax.servlet.http.HttpServletResponse-org.apache.poi.ss.usermodel.Workbook-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downLoadExcel</h4>
<pre>private static&nbsp;void&nbsp;downLoadExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;fileName,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  org.apache.poi.ss.usermodel.Workbook&nbsp;workbook)
                           throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 下载
 </p></div>
<dl>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>fileName</code> - 文件名称</dd>
<dd><code>response</code> - HttpServletResponse对象</dd>
<dd><code>workbook</code> - excel数据</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:47:56</dd>
</dl>
</li>
</ul>
<a name="importExcel-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExcel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;importExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a>&nbsp;filePath,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导入excel
 </p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型对象</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>filePath</code> - excel文件路径</dd>
<dd><code>titleRows</code> - 标题行</dd>
<dd><code>headerRows</code> - 表头行</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>泛型对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:49:09</dd>
</dl>
</li>
</ul>
<a name="importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExcel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;importExcel(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导入excel
 </p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型对象</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - excel文件</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>泛型对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:50:29</dd>
</dl>
</li>
</ul>
<a name="importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExcel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;importExcel(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导入excel
 </p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型对象</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - excel文件</dd>
<dd><code>titleRows</code> - 标题行</dd>
<dd><code>headerRows</code> - 表头行</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>泛型对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:51:22</dd>
</dl>
</li>
</ul>
<a name="importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importExcel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;importExcel(org.springframework.web.multipart.MultipartFile&nbsp;file,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
                                      boolean&nbsp;needVerfiy,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导入excel
 </p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型对象</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>file</code> - 上传的文件</dd>
<dd><code>titleRows</code> - 标题行</dd>
<dd><code>headerRows</code> - 表头行</dd>
<dd><code>needVerfiy</code> - 是否检验excel内容</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>泛型对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:52:47</dd>
</dl>
</li>
</ul>
<a name="importExcel-java.io.InputStream-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>importExcel</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;T&gt;&nbsp;importExcel(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="java.io中的类或接口">InputStream</a>&nbsp;inputStream,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;titleRows,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;headerRows,
                                      boolean&nbsp;needVerify,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="java.lang中的类或接口">Class</a>&lt;T&gt;&nbsp;pojoClass)
                               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></pre>
<div class="block"><p>
 导入excel
 </p></div>
<dl>
<dt><span class="paramLabel">类型参数:</span></dt>
<dd><code>T</code> - 泛型对象</dd>
<dt><span class="paramLabel">参数:</span></dt>
<dd><code>inputStream</code> - 文件输入流</dd>
<dd><code>titleRows</code> - 标题行</dd>
<dd><code>headerRows</code> - 表头行</dd>
<dd><code>needVerify</code> - 是否检验excel内容</dd>
<dd><code>pojoClass</code> - pojo类型</dd>
<dt><span class="returnLabel">返回:</span></dt>
<dd>泛型对象</dd>
<dt><span class="throwsLabel">抛出:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="java.io中的类或接口">IOException</a></code> - IO异常</dd>
<dt><span class="simpleTagLabel">时间</span></dt>
<dd>2020年2月18日 下午6:54:05</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../overview-summary.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="navBarCell1Rev">类</li>
<li><a href="class-use/ExcelUtils.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个类</li>
<li><a href="../../../com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举"><span class="typeNameLink">下一个类</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/imby/util/ExcelUtils.html" target="_top">框架</a></li>
<li><a href="ExcelUtils.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>概要:&nbsp;</li>
<li><a href="#nested.class.summary">嵌套</a>&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="subNavList">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
