<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>常量字段值 (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5E38\u91CF\u5B57\u6BB5\u503C (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="常量字段值" class="title">常量字段值</h1>
<h2 title="目录">目录</h2>
<ul>
<li><a href="#com.imby">com.imby.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.imby">
<!--   -->
</a>
<h2 title="com.imby">com.imby.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.DRIVER_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#DRIVER_NAME">DRIVER_NAME</a></code></td>
<td class="colLast"><code>"oracle.jdbc.OracleDriver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.PASSWORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#PASSWORD">PASSWORD</a></code></td>
<td class="colLast"><code>"bpm$2018"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.SUPER_FILE_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#SUPER_FILE_PATH">SUPER_FILE_PATH</a></code></td>
<td class="colLast"><code>"src/main/java/com/imby/business/example"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.SUPER_PACKAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#SUPER_PACKAGE">SUPER_PACKAGE</a></code></td>
<td class="colLast"><code>"com.imby.business.example"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#URL">URL</a></code></td>
<td class="colLast"><code>"jdbc:oracle:thin:@10.43.1.76:1525:gstest"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.imby.business.example.MybatisPlusAutoGenerator.USERNAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#USERNAME">USERNAME</a></code></td>
<td class="colLast"><code>"bpm"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="常量字段值表, 列表常量字段和值">
<caption><span>com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th scope="col">常量字段</th>
<th class="colLast" scope="col">值</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.imby.config.SwaggerConfig.BASE_PACKAGE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="java.lang中的类或接口">String</a></code></td>
<td><code><a href="com/imby/config/SwaggerConfig.html#BASE_PACKAGE">BASE_PACKAGE</a></code></td>
<td class="colLast"><code>"com.imby.business"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">框架</a></li>
<li><a href="constant-values.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
