<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>索引 (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7D22\u5F15 (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#age">age</a></span> - 类 中的变量com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">年龄</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/entity/User.html#age">age</a></span> - 类 中的变量com.imby.business.example.entity.<a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>
<div class="block">年龄</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/SwaggerConfig.html#apiInfo--">apiInfo()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></dt>
<dd>
<div class="block">
 构建详细api文档信息，包括标题、版本号、描述
 </div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/config/SwaggerConfig.html#BASE_PACKAGE">BASE_PACKAGE</a></span> - 类 中的静态变量com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></dt>
<dd>
<div class="block">Swagger要扫描的包路径</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/imby/package-summary.html">com.imby</a> - 程序包 com.imby</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/aop/package-summary.html">com.imby.aop</a> - 程序包 com.imby.aop</dt>
<dd>
<div class="block">
 切面包
 </div>
</dd>
<dt><a href="com/imby/business/example/package-summary.html">com.imby.business.example</a> - 程序包 com.imby.business.example</dt>
<dd>
<div class="block">
 示例包
 </div>
</dd>
<dt><a href="com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a> - 程序包 com.imby.business.example.controller</dt>
<dd>
<div class="block">
 控制层包
 </div>
</dd>
<dt><a href="com/imby/business/example/dao/package-summary.html">com.imby.business.example.dao</a> - 程序包 com.imby.business.example.dao</dt>
<dd>
<div class="block">
 数据访问层对象接口包
 </div>
</dd>
<dt><a href="com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a> - 程序包 com.imby.business.example.dto</dt>
<dd>
<div class="block">
 数据传输层对象包
 </div>
</dd>
<dt><a href="com/imby/business/example/entity/package-summary.html">com.imby.business.example.entity</a> - 程序包 com.imby.business.example.entity</dt>
<dd>
<div class="block">
 数据库实体对象包
 </div>
</dd>
<dt><a href="com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a> - 程序包 com.imby.business.example.job</dt>
<dd>
<div class="block">
 作业包
 </div>
</dd>
<dt><a href="com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a> - 程序包 com.imby.business.example.service</dt>
<dd>
<div class="block">
 服务层包
 </div>
</dd>
<dt><a href="com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a> - 程序包 com.imby.business.example.service.impl</dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/config/package-summary.html">com.imby.config</a> - 程序包 com.imby.config</dt>
<dd>
<div class="block">
 配置包
 </div>
</dd>
<dt><a href="com/imby/util/package-summary.html">com.imby.util</a> - 程序包 com.imby.util</dt>
<dd>
<div class="block">
 工具包
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#convertFor-com.imby.business.example.entity.User-">convertFor(User)</a></span> - 类 中的方法com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">
 User转UserDto
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#convertToUser--">convertToUser()</a></span> - 类 中的方法com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">
 UserDto转User
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/SwaggerConfig.html#createRestApi--">createRestApi()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></dt>
<dd>
<div class="block">
 创建rest风格的Swagger api
 </div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#DB_TYPE">DB_TYPE</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库类型</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#defaultExport-java.util.List-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-cn.afterturn.easypoi.excel.entity.ExportParams-">defaultExport(List&lt;?&gt;, Class&lt;?&gt;, String, HttpServletResponse, ExportParams)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 默认的excel导出
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#defaultExport-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">defaultExport(List&lt;Map&lt;String, Object&gt;&gt;, String, HttpServletResponse)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 默认的excel导出
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#doAfterReturning-java.lang.Object-">doAfterReturning(Object)</a></span> - 类 中的方法com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">
 返回通知
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#doAfterThrowing-java.lang.Throwable-">doAfterThrowing(Throwable)</a></span> - 类 中的方法com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">
 异常通知
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html#doBackward-com.imby.business.example.entity.User-">doBackward(User)</a></span> - 类 中的方法com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类">UserDto.UserDtoConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#doBefore-org.aspectj.lang.JoinPoint-">doBefore(JoinPoint)</a></span> - 类 中的方法com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">
 前置通知
 
 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html#doForward-com.imby.business.example.dto.UserDto-">doForward(UserDto)</a></span> - 类 中的方法com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类">UserDto.UserDtoConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#downLoadExcel-java.lang.String-javax.servlet.http.HttpServletResponse-org.apache.poi.ss.usermodel.Workbook-">downLoadExcel(String, HttpServletResponse, Workbook)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 下载
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#DRIVER_NAME">DRIVER_NAME</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库驱动类名</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#endTime">endTime</a></span> - 类 中的变量com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">方法结束时间戳(计时)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#ExcelTypeEnum-java.lang.String-">ExcelTypeEnum(String)</a></span> - 枚举 的构造器com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类"><span class="typeNameLink">ExcelUtils</span></a> - <a href="com/imby/util/package-summary.html">com.imby.util</a>中的类</dt>
<dd>
<div class="block">
 excel工具类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#ExcelUtils--">ExcelUtils()</a></span> - 类 的构造器com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举"><span class="typeNameLink">ExcelUtils.ExcelTypeEnum</span></a> - <a href="com/imby/util/package-summary.html">com.imby.util</a>中的枚举</dt>
<dd>
<div class="block">
 Excel类型枚举
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html#executeInternal-org.quartz.JobExecutionContext-">executeInternal(JobExecutionContext)</a></span> - 类 中的方法com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>
<div class="block">
 执行Job
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#exportAllUsers-javax.servlet.http.HttpServletResponse-">exportAllUsers(HttpServletResponse)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 导出所有用户信息到excel文件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-boolean-javax.servlet.http.HttpServletResponse-">exportExcel(List&lt;?&gt;, String, String, Class&lt;?&gt;, String, boolean, HttpServletResponse)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导出excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-java.lang.String-java.lang.Class-java.lang.String-javax.servlet.http.HttpServletResponse-">exportExcel(List&lt;?&gt;, String, String, Class&lt;?&gt;, String, HttpServletResponse)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导出excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.Class-java.lang.String-cn.afterturn.easypoi.excel.entity.ExportParams-javax.servlet.http.HttpServletResponse-">exportExcel(List&lt;?&gt;, Class&lt;?&gt;, String, ExportParams, HttpServletResponse)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导出excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#exportExcel-java.util.List-java.lang.String-javax.servlet.http.HttpServletResponse-">exportExcel(List&lt;Map&lt;String, Object&gt;&gt;, String, HttpServletResponse)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导出excel
 </div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/config/UniqueBeanNameGenerator.html#generateBeanName-org.springframework.beans.factory.config.BeanDefinition-org.springframework.beans.factory.support.BeanDefinitionRegistry-">generateBeanName(BeanDefinition, BeanDefinitionRegistry)</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类">UniqueBeanNameGenerator</a></dt>
<dd>
<div class="block">
 生成Bean名字
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 根据用户id获取用户，有可能是缺省值
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dao/IUserDao.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/IUserService.html#getUser-java.lang.Integer-">getUser(Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 根据用户id获取用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#getUsers--">getUsers()</a></span> - 类 中的方法com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dao/IUserDao.html#getUsers--">getUsers()</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#getUsers--">getUsers()</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/IUserService.html#getUsers--">getUsers()</a></span> - 接口 中的方法com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 获取所有用户
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dao/IUserDao.html#getUsersByPage-java.util.Map-com.baomidou.mybatisplus.extension.plugins.pagination.Page-">getUsersByPage(Map&lt;String, Object&gt;, Page&lt;User&gt;)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/IUserService.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage(Integer, Integer, Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dao/IUserDao.html#getUsersByPage2-java.lang.Integer-">getUsersByPage2(Integer)</a></span> - 接口 中的方法com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口">IUserDao</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 类 中的方法com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/IUserService.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2(Integer, Integer, Integer)</a></span> - 接口 中的方法com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a></dt>
<dd>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#getValue--">getValue()</a></span> - 枚举 中的方法com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#id">id</a></span> - 类 中的变量com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/entity/User.html#id">id</a></span> - 类 中的变量com.imby.business.example.entity.<a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>
<div class="block">用户id</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#importExcel-java.lang.String-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel(String, Integer, Integer, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Class-">importExcel(MultipartFile, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-java.lang.Class-">importExcel(MultipartFile, Integer, Integer, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#importExcel-org.springframework.web.multipart.MultipartFile-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel(MultipartFile, Integer, Integer, boolean, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.html#importExcel-java.io.InputStream-java.lang.Integer-java.lang.Integer-boolean-java.lang.Class-">importExcel(InputStream, Integer, Integer, boolean, Class&lt;T&gt;)</a></span> - 类 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类">ExcelUtils</a></dt>
<dd>
<div class="block">
 导入excel
 </div>
</dd>
<dt><a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口"><span class="typeNameLink">IUserDao</span></a> - <a href="com/imby/business/example/dao/package-summary.html">com.imby.business.example.dao</a>中的接口</dt>
<dd>
<div class="block">
 用户数据访问对象
 </div>
</dd>
<dt><a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口"><span class="typeNameLink">IUserService</span></a> - <a href="com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a>中的接口</dt>
<dd>
<div class="block">
 用户服务层接口对象
 </div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">
 主方法，生成代码
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/WebApplication.html#main-java.lang.String:A-">main(String[])</a></span> - 类 中的静态方法com.imby.<a href="com/imby/WebApplication.html" title="com.imby中的类">WebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类"><span class="typeNameLink">MybatisPlusAutoGenerator</span></a> - <a href="com/imby/business/example/package-summary.html">com.imby.business.example</a>中的类</dt>
<dd>
<div class="block">
 MyBatis-Plus代码生成器
 
 1.在不同的包路径下生成代码，只需拷贝此类到包路径下，并修改类中父包路径（SUPER_PACKAGE）和父文件路径（SUPER_FILE_PATH）为对应路径
 2.不同的数据库信息只需要修改属性：URL、DB_TYPE、DRIVER_NAME、USERNAME、PASSWORD</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#MybatisPlusAutoGenerator--">MybatisPlusAutoGenerator()</a></span> - 类 的构造器com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类"><span class="typeNameLink">MybatisPlusConfig</span></a> - <a href="com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 配置MybatisPlus
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/MybatisPlusConfig.html#MybatisPlusConfig--">MybatisPlusConfig()</a></span> - 类 的构造器com.imby.config.<a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类">MybatisPlusConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/config/MybatisPlusConfig.html#pageHelper--">pageHelper()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类">MybatisPlusConfig</a></dt>
<dd>
<div class="block">
 配置MyBatis分页插件PageHelper
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/MybatisPlusConfig.html#paginationInterceptor--">paginationInterceptor()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类">MybatisPlusConfig</a></dt>
<dd>
<div class="block">
 配置MybatisPlus分页插件
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#PASSWORD">PASSWORD</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库连接密码</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/MybatisPlusConfig.html#performanceInterceptor--">performanceInterceptor()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类">MybatisPlusConfig</a></dt>
<dd>
<div class="block">
 配置MybatisPlus SQL执行效率插件
 </div>
</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类"><span class="typeNameLink">QuartzTaskConfig</span></a> - <a href="com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 quartz任务配置类
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/QuartzTaskConfig.html#QuartzTaskConfig--">QuartzTaskConfig()</a></span> - 类 的构造器com.imby.config.<a href="com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/config/RestTemplateConfig.html#restTemplate--">restTemplate()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类">RestTemplateConfig</a></dt>
<dd>
<div class="block">
 构造RestTemplate实例，把RestTemplate实例作为一个JavaBean交给Spring管理
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/RestTemplateConfig.html#restTemplateBuilder">restTemplateBuilder</a></span> - 类 中的变量com.imby.config.<a href="com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类">RestTemplateConfig</a></dt>
<dd>
<div class="block">注入RestTemplate构造器</div>
</dd>
<dt><a href="com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类"><span class="typeNameLink">RestTemplateConfig</span></a> - <a href="com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 配置RestTemplate，RestTemplate是Spring提供的用于访问Rest服务的客户端，提供了多种便捷访问远程Http服务的方法，能够大大提高客户端的编写效率
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/RestTemplateConfig.html#RestTemplateConfig--">RestTemplateConfig()</a></span> - 类 的构造器com.imby.config.<a href="com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类">RestTemplateConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#scanner--">scanner()</a></span> - 类 中的静态方法com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">
 读取控制台内容
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#setValue-java.lang.String-">setValue(String)</a></span> - 枚举 中的方法com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#startTime">startTime</a></span> - 类 中的变量com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">进入方法时间戳</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#SUPER_FILE_PATH">SUPER_FILE_PATH</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">父文件路径</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#SUPER_PACKAGE">SUPER_PACKAGE</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">父包路径</div>
</dd>
<dt><a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类"><span class="typeNameLink">SwaggerConfig</span></a> - <a href="com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 配置Swagger，用于生成、描述、调用和可视化restful风格的web服务
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/SwaggerConfig.html#SwaggerConfig--">SwaggerConfig()</a></span> - 类 的构造器com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类">SwaggerConfig</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetAllUsersJob.html#timingGetAllUsers--">timingGetAllUsers()</a></span> - 类 中的方法com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>
<div class="block">
 定时获取所有用户，每5分钟执行一次
 </div>
</dd>
<dt><a href="com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetAllUsersJob</span></a> - <a href="com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a>中的类</dt>
<dd>
<div class="block">
 定时获取所有用户Job，测试spring Task作业调度框架
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetAllUsersJob.html#TimingGetAllUsersJob--">TimingGetAllUsersJob()</a></span> - 类 的构造器com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html#timingGetUser-java.lang.Integer-">timingGetUser(Integer)</a></span> - 类 中的方法com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>
<div class="block">
 定时根据用户id获取用户，每10分钟执行一次
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/QuartzTaskConfig.html#timingGetUserByCronTrigger--">timingGetUserByCronTrigger()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></dt>
<dd>
<div class="block">
 Cron触发器定义与设置
 </div>
</dd>
<dt><a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetUserByUserIdJob</span></a> - <a href="com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a>中的类</dt>
<dd>
<div class="block">
 定时根据用户id获取用户Job，测试quartz开源作业调度框架
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html#TimingGetUserByUserIdJob--">TimingGetUserByUserIdJob()</a></span> - 类 的构造器com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类"><span class="typeNameLink">UniqueBeanNameGenerator</span></a> - <a href="com/imby/config/package-summary.html">com.imby.config</a>中的类</dt>
<dd>
<div class="block">
 唯一的bean名字生成器
 
 spring提供两种beanName生成策略，基于注解的spring-boot默认使用的是AnnotationBeanNameGenerator，它生成beanName的策略就是，取当前类名（不是全限定类名）作为beanName。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/UniqueBeanNameGenerator.html#UniqueBeanNameGenerator--">UniqueBeanNameGenerator()</a></span> - 类 的构造器com.imby.config.<a href="com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类">UniqueBeanNameGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#URL">URL</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库连接URL</div>
</dd>
<dt><a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类"><span class="typeNameLink">User</span></a> - <a href="com/imby/business/example/entity/package-summary.html">com.imby.business.example.entity</a>中的类</dt>
<dd>
<div class="block">
 用户表
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/entity/User.html#User--">User()</a></span> - 类 的构造器com.imby.business.example.entity.<a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类"><span class="typeNameLink">UserController</span></a> - <a href="com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a>中的类</dt>
<dd>
<div class="block">
 用户控制层对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#UserController--">UserController()</a></span> - 类 的构造器com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetAllUsersJob.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类">TimingGetAllUsersJob</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类">TimingGetUserByUserIdJob</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#userDao">userDao</a></span> - 类 中的变量com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>
<div class="block">用户数据访问对象</div>
</dd>
<dt><a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto</span></a> - <a href="com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的类</dt>
<dd>
<div class="block">
 用户数据传输对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#UserDto--">UserDto()</a></span> - 类 的构造器com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto.UserDtoConvert</span></a> - <a href="com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的类</dt>
<dd>
<div class="block">
 UserDto转换器
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html#UserDtoConvert--">UserDtoConvert()</a></span> - 类 的构造器com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类">UserDto.UserDtoConvert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/config/QuartzTaskConfig.html#userJobDetail--">userJobDetail()</a></span> - 类 中的方法com.imby.config.<a href="com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类">QuartzTaskConfig</a></dt>
<dd>
<div class="block">
 创建JobDetail实例
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/dto/UserDto.html#username">username</a></span> - 类 中的变量com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/entity/User.html#username">username</a></span> - 类 中的变量com.imby.business.example.entity.<a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></dt>
<dd>
<div class="block">用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/MybatisPlusAutoGenerator.html#USERNAME">USERNAME</a></span> - 类 中的静态变量com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类">MybatisPlusAutoGenerator</a></dt>
<dd>
<div class="block">数据库连接用户名</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/controller/UserController.html#userService">userService</a></span> - 类 中的变量com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类">UserController</a></dt>
<dd>
<div class="block">用户服务层接口对象</div>
</dd>
<dt><a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> - <a href="com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a>中的类</dt>
<dd>
<div class="block">
 用户服务层对象
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/business/example/service/impl/UserServiceImpl.html#UserServiceImpl--">UserServiceImpl()</a></span> - 类 的构造器com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类">UserServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#value">value</a></span> - 枚举 中的变量com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#valueOf-java.lang.String-">valueOf(String)</a></span> - 枚举 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>
<div class="block">返回带有指定名称的该类型的枚举常量。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html#values--">values()</a></span> - 枚举 中的静态方法com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举">ExcelUtils.ExcelTypeEnum</a></dt>
<dd>
<div class="block">按照声明该枚举类型的常量的顺序, 返回
包含这些常量的数组。</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/imby/WebApplication.html" title="com.imby中的类"><span class="typeNameLink">WebApplication</span></a> - <a href="com/imby/package-summary.html">com.imby</a>中的类</dt>
<dd>
<div class="block">
 本SpringApplication类提供了一个方便的方式来引导该从Spring应用程序的main()方法开始。</div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/WebApplication.html#WebApplication--">WebApplication()</a></span> - 类 的构造器com.imby.<a href="com/imby/WebApplication.html" title="com.imby中的类">WebApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#webLog--">webLog()</a></span> - 类 中的方法com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>
<div class="block">
 定义切入点，切入点为com.imby.business.*.controller下的所有函数
 </div>
</dd>
<dt><a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类"><span class="typeNameLink">WebLogAspect</span></a> - <a href="com/imby/aop/package-summary.html">com.imby.aop</a>中的类</dt>
<dd>
<div class="block">
 Web日志切面，在生产环境中可把日志存入数据库
 </div>
</dd>
<dt><span class="memberNameLink"><a href="com/imby/aop/WebLogAspect.html#WebLogAspect--">WebLogAspect()</a></span> - 类 的构造器com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类">WebLogAspect</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">框架</a></li>
<li><a href="index-all.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
