<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>概览 (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u6982\u89C8 (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">mini framework web 0.0.1-SNAPSHOT API</h1>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="程序包表, 列表程序包和解释">
<caption><span>程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/package-summary.html">com.imby</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/aop/package-summary.html">com.imby.aop</a></td>
<td class="colLast">
<div class="block">
 切面包
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/business/example/package-summary.html">com.imby.business.example</a></td>
<td class="colLast">
<div class="block">
 示例包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a></td>
<td class="colLast">
<div class="block">
 控制层包
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/business/example/dao/package-summary.html">com.imby.business.example.dao</a></td>
<td class="colLast">
<div class="block">
 数据访问层对象接口包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a></td>
<td class="colLast">
<div class="block">
 数据传输层对象包
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/business/example/entity/package-summary.html">com.imby.business.example.entity</a></td>
<td class="colLast">
<div class="block">
 数据库实体对象包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/business/example/job/package-summary.html">com.imby.business.example.job</a></td>
<td class="colLast">
<div class="block">
 作业包
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a></td>
<td class="colLast">
<div class="block">
 服务层包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/imby/config/package-summary.html">com.imby.config</a></td>
<td class="colLast">
<div class="block">
 配置包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/imby/util/package-summary.html">com.imby.util</a></td>
<td class="colLast">
<div class="block">
 工具包
 </div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li class="navBarCell1Rev">概览</li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">框架</a></li>
<li><a href="overview-summary.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
