<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类分层结构 (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B\u5206\u5C42\u7ED3\u6784 (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">所有程序包的分层结构</h1>
<span class="packageHierarchyLabel">程序包分层结构:</span>
<ul class="horizontal">
<li><a href="com/imby/package-tree.html">com.imby</a>, </li>
<li><a href="com/imby/aop/package-tree.html">com.imby.aop</a>, </li>
<li><a href="com/imby/business/example/package-tree.html">com.imby.business.example</a>, </li>
<li><a href="com/imby/business/example/controller/package-tree.html">com.imby.business.example.controller</a>, </li>
<li><a href="com/imby/business/example/dao/package-tree.html">com.imby.business.example.dao</a>, </li>
<li><a href="com/imby/business/example/dto/package-tree.html">com.imby.business.example.dto</a>, </li>
<li><a href="com/imby/business/example/entity/package-tree.html">com.imby.business.example.entity</a>, </li>
<li><a href="com/imby/business/example/job/package-tree.html">com.imby.business.example.job</a>, </li>
<li><a href="com/imby/business/example/service/package-tree.html">com.imby.business.example.service</a>, </li>
<li><a href="com/imby/business/example/service/impl/package-tree.html">com.imby.business.example.service.impl</a>, </li>
<li><a href="com/imby/config/package-tree.html">com.imby.config</a>, </li>
<li><a href="com/imby/util/package-tree.html">com.imby.util</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="类分层结构">类分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.springframework.context.annotation.AnnotationBeanNameGenerator (implements org.springframework.beans.factory.support.BeanNameGenerator)
<ul>
<li type="circle">com.imby.config.<a href="com/imby/config/UniqueBeanNameGenerator.html" title="com.imby.config中的类"><span class="typeNameLink">UniqueBeanNameGenerator</span></a></li>
</ul>
</li>
<li type="circle">com.google.common.base.Converter&lt;A,B&gt; (implements com.google.common.base.Function&lt;F,T&gt;)
<ul>
<li type="circle">com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.UserDtoConvert.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto.UserDtoConvert</span></a></li>
</ul>
</li>
<li type="circle">com.imby.util.<a href="com/imby/util/ExcelUtils.html" title="com.imby.util中的类"><span class="typeNameLink">ExcelUtils</span></a></li>
<li type="circle">com.imby.business.example.<a href="com/imby/business/example/MybatisPlusAutoGenerator.html" title="com.imby.business.example中的类"><span class="typeNameLink">MybatisPlusAutoGenerator</span></a></li>
<li type="circle">com.imby.config.<a href="com/imby/config/MybatisPlusConfig.html" title="com.imby.config中的类"><span class="typeNameLink">MybatisPlusConfig</span></a></li>
<li type="circle">org.springframework.scheduling.quartz.QuartzJobBean (implements org.quartz.Job)
<ul>
<li type="circle">com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetUserByUserIdJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetUserByUserIdJob</span></a></li>
</ul>
</li>
<li type="circle">com.imby.config.<a href="com/imby/config/QuartzTaskConfig.html" title="com.imby.config中的类"><span class="typeNameLink">QuartzTaskConfig</span></a></li>
<li type="circle">com.imby.config.<a href="com/imby/config/RestTemplateConfig.html" title="com.imby.config中的类"><span class="typeNameLink">RestTemplateConfig</span></a></li>
<li type="circle">com.baomidou.mybatisplus.extension.service.impl.ServiceImpl&lt;M,T&gt; (implements com.baomidou.mybatisplus.extension.service.IService&lt;T&gt;)
<ul>
<li type="circle">com.imby.business.example.service.impl.<a href="com/imby/business/example/service/impl/UserServiceImpl.html" title="com.imby.business.example.service.impl中的类"><span class="typeNameLink">UserServiceImpl</span></a> (implements com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口">IUserService</a>)</li>
</ul>
</li>
<li type="circle">com.imby.config.<a href="com/imby/config/SwaggerConfig.html" title="com.imby.config中的类"><span class="typeNameLink">SwaggerConfig</span></a></li>
<li type="circle">com.imby.business.example.job.<a href="com/imby/business/example/job/TimingGetAllUsersJob.html" title="com.imby.business.example.job中的类"><span class="typeNameLink">TimingGetAllUsersJob</span></a></li>
<li type="circle">com.imby.business.example.entity.<a href="com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类"><span class="typeNameLink">User</span></a></li>
<li type="circle">com.imby.business.example.controller.<a href="com/imby/business/example/controller/UserController.html" title="com.imby.business.example.controller中的类"><span class="typeNameLink">UserController</span></a></li>
<li type="circle">com.imby.business.example.dto.<a href="com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类"><span class="typeNameLink">UserDto</span></a></li>
<li type="circle">com.imby.<a href="com/imby/WebApplication.html" title="com.imby中的类"><span class="typeNameLink">WebApplication</span></a></li>
<li type="circle">com.imby.aop.<a href="com/imby/aop/WebLogAspect.html" title="com.imby.aop中的类"><span class="typeNameLink">WebLogAspect</span></a></li>
</ul>
</li>
</ul>
<h2 title="接口分层结构">接口分层结构</h2>
<ul>
<li type="circle">com.baomidou.mybatisplus.extension.service.IService&lt;T&gt;
<ul>
<li type="circle">com.imby.business.example.service.<a href="com/imby/business/example/service/IUserService.html" title="com.imby.business.example.service中的接口"><span class="typeNameLink">IUserService</span></a></li>
</ul>
</li>
<li type="circle">com.baomidou.mybatisplus.core.mapper.Mapper&lt;T&gt;
<ul>
<li type="circle">com.baomidou.mybatisplus.core.mapper.BaseMapper&lt;T&gt;
<ul>
<li type="circle">com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口"><span class="typeNameLink">IUserDao</span></a></li>
</ul>
</li>
<li type="circle">com.imby.business.example.dao.<a href="com/imby/business/example/dao/IUserDao.html" title="com.imby.business.example.dao中的接口"><span class="typeNameLink">IUserDao</span></a></li>
</ul>
</li>
</ul>
<h2 title="枚举分层结构">枚举分层结构</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="java.lang中的类或接口"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="java.lang中的类或接口">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="java.io中的类或接口">Serializable</a>)
<ul>
<li type="circle">com.imby.util.<a href="com/imby/util/ExcelUtils.ExcelTypeEnum.html" title="com.imby.util中的枚举"><span class="typeNameLink">ExcelUtils.ExcelTypeEnum</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="overview-summary.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li class="navBarCell1Rev">树</li>
<li><a href="deprecated-list.html">已过时</a></li>
<li><a href="index-all.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">框架</a></li>
<li><a href="overview-tree.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
