<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.imby.business.example.entity (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/imby/business/example/entity/package-summary.html" target="classFrame">com.imby.business.example.entity</a></h1>
<div class="indexContainer">
<h2 title="类">类</h2>
<ul title="类">
<li><a href="User.html" title="com.imby.business.example.entity中的类" target="classFrame">User</a></li>
</ul>
</div>
</body>
</html>
