<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Feb 24 09:59:28 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>类 com.imby.business.example.dto.UserDto的使用 (mini framework web 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2020-02-24">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u7C7B com.imby.business.example.dto.UserDto\u7684\u4F7F\u7528 (mini framework web 0.0.1-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/imby/business/example/dto/class-use/UserDto.html" target="_top">框架</a></li>
<li><a href="UserDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="类的使用 com.imby.business.example.dto.UserDto" class="title">类的使用<br>com.imby.business.example.dto.UserDto</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表程序包和解释">
<caption><span>使用<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的程序包</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">程序包</th>
<th class="colLast" scope="col">说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.imby.business.example.controller">com.imby.business.example.controller</a></td>
<td class="colLast">
<div class="block">
 控制层包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.imby.business.example.dto">com.imby.business.example.dto</a></td>
<td class="colLast">
<div class="block">
 数据传输层对象包
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.imby.business.example.service">com.imby.business.example.service</a></td>
<td class="colLast">
<div class="block">
 服务层包
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.imby.business.example.service.impl">com.imby.business.example.service.impl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.imby.business.example.controller">
<!--   -->
</a>
<h3><a href="../../../../../../com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a>中<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的<a href="../../../../../../com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/controller/UserController.html#getUser-java.lang.Integer-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 根据用户id获取用户，有可能是缺省值
 </div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的类型的<a href="../../../../../../com/imby/business/example/controller/package-summary.html">com.imby.business.example.controller</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/controller/UserController.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 获取所有用户
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/controller/UserController.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserController.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/controller/UserController.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis分页插件
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.imby.business.example.dto">
<!--   -->
</a>
<h3><a href="../../../../../../com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的<a href="../../../../../../com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/dto/UserDto.html#convertFor-com.imby.business.example.entity.User-">convertFor</a></span>(<a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&nbsp;user)</code>
<div class="block">
 User转UserDto
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.UserDtoConvert.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/dto/UserDto.UserDtoConvert.html#doBackward-com.imby.business.example.entity.User-">doBackward</a></span>(<a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>参数类型为<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的<a href="../../../../../../com/imby/business/example/dto/package-summary.html">com.imby.business.example.dto</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../com/imby/business/example/entity/User.html" title="com.imby.business.example.entity中的类">User</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserDto.UserDtoConvert.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/dto/UserDto.UserDtoConvert.html#doForward-com.imby.business.example.dto.UserDto-">doForward</a></span>(<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&nbsp;userDto)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.imby.business.example.service">
<!--   -->
</a>
<h3><a href="../../../../../../com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a>中<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的类型的<a href="../../../../../../com/imby/business/example/service/package-summary.html">com.imby.business.example.service</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUser-java.lang.Integer-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 根据用户id获取用户
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 获取所有用户
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IUserService.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/IUserService.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.imby.business.example.service.impl">
<!--   -->
</a>
<h3><a href="../../../../../../com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a>中<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="使用表, 列表方法和解释">
<caption><span>返回变量类型为<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>的类型的<a href="../../../../../../com/imby/business/example/service/impl/package-summary.html">com.imby.business.example.service.impl</a>中的方法</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">限定符和类型</th>
<th class="colLast" scope="col">方法和说明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUser-java.lang.Integer-">getUser</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 根据用户id获取用户
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsers--">getUsers</a></span>()</code>
<div class="block">
 获取所有用户
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis-plus分页插件
 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="java.util中的类或接口">List</a>&lt;<a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">UserDto</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UserServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../../../com/imby/business/example/service/impl/UserServiceImpl.html#getUsersByPage2-java.lang.Integer-java.lang.Integer-java.lang.Integer-">getUsersByPage2</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageNum,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;pageSize,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="java.lang中的类或接口">Integer</a>&nbsp;id)</code>
<div class="block">
 分页获取用户，使用Mybatis的分页插件
 </div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="跳过导航链接">跳过导航链接</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="导航">
<li><a href="../../../../../../overview-summary.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../../../../../../com/imby/business/example/dto/UserDto.html" title="com.imby.business.example.dto中的类">类</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../../../../../../overview-tree.html">树</a></li>
<li><a href="../../../../../../deprecated-list.html">已过时</a></li>
<li><a href="../../../../../../index-all.html">索引</a></li>
<li><a href="../../../../../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>上一个</li>
<li>下一个</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/imby/business/example/dto/class-use/UserDto.html" target="_top">框架</a></li>
<li><a href="UserDto.html" target="_top">无框架</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">所有类</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2020. All rights reserved.</small></p>
</body>
</html>
